base
bluez
bluez-tools
bluez-utils
git
xorg
xorg-xinit
xorg-server
xorg-apps
openssh
openssl
curl
feh
rsync
cifs-utils
ranger
vim
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
i3-gaps
i3status
i3lock
dmenu
kbd
alacritty
unzip
xdotool
curl
ffmpeg
lm_sensors
networkmanager
libxcomposite
sdl_image
lsb-release
steam
lib32-systemd 
libretro-shaders-slang
pulseaudio-alsa  
lib32-libpulse 
lib32-alsa-plugins
nvidia
nvidia-utils
lib32-nvidia-utils
linux
linux-api-headers
linux-firmware
retroarch
rpcbind
pipewire
python
xf86-video-amdgpu
xf86-video-intel
xf86-input-libinput
xkeyboard-config
xorg-fonts-encodings
xorg-server-common
xorg-setxkbmap
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xset
xorgproto
xorg
xorg-xinit
xorg-server
libretro-shaders-slang
ttf-liberation
ttf-font-awesome
ttf-dejavu

i3-gaps
i3status
rofi
dmenu


lib32-libcurl-compat, nss-mdns, lib32-nss, lib32-glu or lib32-dbus. 

---

[lux@steam ~]$ cat pkglist.txt
alacritty
amd-ucode
autoconf
automake
base
binutils
bison
bluez
bluez-hid2hci
bluez-libs
bluez-plugins
bluez-tools
bluez-utils
cifs-utils
dmenu
efibootmgr
fakeroot
feh
ffmpeg
flex
gcc
git
groff
grub
i3-gaps
i3lock
i3status
lib32-nvidia-utils
lib32-systemd
libretro-shaders-slang
libtool
linux
linux-firmware
linux-lts
lm_sensors
m4
make
mame-tools
networkmanager
nfs-utils
nvidia
openssh
os-prober
patch
pipewire
pkgconf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
python
ranger
retroarch
rpcbind
rsync
sdl_image
steam
steamos-compositor-plus
sudo
texinfo
ttf-dejavu
unzip
vi
vim
wget
which
wpa_supplicant
xdotool
xf86-input-libinput
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
zsh